{
    "folders": [
        {
            "name": "X4RestServer",
            "path": "./X4RestServer"
        },
        {
            "name": "script/FFIRipper",
            "path": "./X4RestServer/script/FFIRipper"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.node-debug2",
            "ms-vscode.node-debug",
            "eg2.vscode-npm-script",
            "dbaeumer.vscode-eslint",
            "aaron-bond.better-comments",
            "ms-vscode.cpptools"
        ]
    },
    "settings": {
        "typescript.tsc.autoDetect": "on",
        "task.autoDetect": "on",
        "task.slowProviderWarning": false,
        "typescript.check.npmIsInstalled": true,
        "typescript.validate.enable": true,
        "npm.enableScriptExplorer": true,
        "jira-plugin.workingProject": "",
        "typescript.preferences.quoteStyle": "single",
        "cSpell.words": [
            "Funs",
            "promisify",
            "typef"
        ],
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true
        },
        "files.associations": {
            "atomic": "cpp",
            "cstdint": "cpp",
            "resumable": "cpp"
        },
    }
}
